35
15
###################################
#  OO   #   **                  #D#
#       #  ..X. **      ..X..     #
#          .X..                   #
#                       O         #
#       #    **     O             #
#    ** #    OOO     OO           #
#   OO  #    O*O          *       #
#            OOO     .X....       #
#       #         ......          #
#  **   #    OO     ..D..X        #
#                 .X.....         #
#  O    #                         #
#    *  #         *               #
###################################