35
15
###################################
#     ..                          #
#     X.                          #
#        .X.                      #
#                        ..O..    #
#..O..O...               ………      #
#   *                    …..      #
#         D                       #
#      ..O..             ******   #
#                        ******** #
#                        *********#
#                                 #
#                                 #
#                                 #
###################################
