35
15
###################################
#     ..                          #
#     X.                          #
#        .X.                      #
#                                 #
#..O..O...                        #
#   *                             #
#         D                       #
#      ..O..             ******   #
#                        ******** #
#                        *********#
#                                 #
#                                 #
#                                 #
###################################
